{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SSOMasterContext": "Host=192.168.70.77;Database=SSO;Password=MPL33!tstb;Username=adminmpl"
  }
}
