{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "MaxFailedAccessAttemptsBeforeLockout": 10,
  "AudienceSecret": "0EKvW5yi7NpfPBuCvqDZ5w==",
  "TokenLifeTime": 120,
  "ConnectionStrings": {
    "SSOContext": "Host=192.168.70.77;Database=SSO;Password=MPL33!tstb;Username=adminmpl"
  },

  "EmailConfiguration": {
    "From": "apidev@mplogistics.vn", 
    "Host": "mail.mplogistics.vn",
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "UserName": "apidev@mplogistics.vn",
    "Password": "api!@33mpl",
    "DeliveryMethod": "SmtpDeliveryMethod.NetWork",
    "Timeout": 30000,
    "Port": 587
  }
}